{include file="public/header" /}
<link rel="stylesheet" href="/static/plugins/swiper/swiper.min.css">
<style>
    .grid-sizer,
    .item {
        width: 48%;
        margin-bottom: 0.2rem;
    }

    .gutter-sizer {
        width: 2%;
    }

    .item img {
        width: 100%;
    }

    #J_List {
        margin-bottom: 1.3rem;
    }

    #loading {
        justify-content: center;
        align-items: center;
        display: none;
    }

    #loading img {
        width: .6rem;
    }

    .m-navbar {
        height: 1.5rem;
        padding: .1rem 0 .2rem;
    }

    .m-navbar img {
        height: 100%;
        display: inline;
        -webkit-animation: wavelight 8s infinite linear;
    }

    .m-navbar .avbar-item {
        width: 100%;
        text-align: center;
    }

    @-webkit-keyframes wavelight {
        0% {
            filter: hue-rotate(0deg) drop-shadow(-6px -6px 7px green);
        }
        25% {
            filter: hue-rotate(90deg) drop-shadow(-6px 6px 14px yellow);
        }
        50% {
            filter: hue-rotate(180deg) drop-shadow(6px -6px 14px red);
        }
        75% {
            filter: hue-rotate(270deg) drop-shadow(6px 6px 14px red);
        }
        100% {
            filter: hue-rotate(360deg) drop-shadow(-6px -6px 7px green);
        }
    }

    .swiper-wrapper img {
        width: 100%;
    }

    .swiper-pagination {
        text-align: right;
        padding-right: .55rem;
        color: #fff;
    }
</style>

<header class="m-navbar">
    <div class="avbar-item">
        <img src="/static/image/logo_large2.png">
    </div>
</header>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="http://static.ydcss.com/uploads/ydui/1.jpg"></div>
        <div class="swiper-slide"><img src="http://static.ydcss.com/uploads/ydui/2.jpg"></div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<!--店长推荐-->
<div class="newModule_bottom">
    <div class="look">
        <h2 class="bannerTitle">
            <span>店长推荐<i>Recommend</i></span>
        </h2>
        <p>精心推荐热门优质本店服务项目</p>
    </div>
    <ul></ul>
</div>
<article class="m-list list-theme1" id="grid">
    {volist name="recommend" id="vo"}
    <div class="grid-item">
        <a href="{:url('index/index/detail',['id'=>$vo.item_id])}" class="">
            <div class="origin-img">
                <img class="block-img" src="{$vo.origin_image}">
            </div>
            <div class="grid-item-bottom">
                <h3 class="list-title">{$vo.title}</h3>
                <div class="text-muted">
                    {$vo.description}
                </div>
                <div>
                    <span class="list-price"><em>¥</em>{$vo.price}</span>
                    <span class="list-del-price">¥{$vo.market_price}</span>
                    <div class="pull-right"><i class="icon-good"></i> {$vo.click_count}</div>
                </div>
            </div>
        </a>
    </div>
    {/volist}
</article>
<!--全部-->
<div class="newModule_bottom">
    <div class="look">
        <h2 class="bannerTitle">
            <span>更多服务<i>More</i></span>
        </h2>
        <p>本店所有美丽服务</p>
    </div>
    <ul></ul>
</div>
<section id="J_List">
    <div id="J_ListContent" class="">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>
    </div>
    <div id="loading"><img src="/static/plugins/blueimp/img/loading.gif"></div>
    <div id="bottom-line" class="bannerTitle">
        <span>已经到底线了</span>
    </div>
</section>
<div id="app">
    <go-top></go-top>
</div>
{include file="public/footer" /}

<script src="/static/js/template.js"></script>
<script src="/static/plugins/imagesloaded/imagesloaded.min.js"></script>
<script src="/static/plugins/masonary/masonry.pkgd.min.js"></script>
<script src="/static/plugins/swiper/swiper.min.js"></script>
<script id="J_ListHtml" type="text/html">
    {{each list as data}}
    <div class="item" data-p="{{list.page}}">
        <a href="/index/index/detail/id/{{data.item_id}}.html" class="J_Link" data-page="{{list.page}}">
            <div>
                <img src="{{data.origin_image}}" data-url="{{data.origin_image}}">
            </div>
            <div class="list-mes">
                <h3 class="list-title">{{data.title}}</h3>
                <div class="list-mes-item">
                    <div>
                        <span class="list-price"><em>¥</em>{{data.market_price}}</span>
                        <span class="list-del-price">¥{{data.price}}</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    {{/each}}
</script>

<script>
    new Swiper('.swiper-container', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项
        autoplay: {
            delay: 3500,
            disableOnInteraction: false//点击操作后重新启动autoplay
        },
        effect: 'cube',//cube,fade,filp
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction'//fraction
        }
    });
    $('#J_Slider').slider({
        speed: 400,
        autoplay: 4500,
        lazyLoad: true
    });
    loadMore();
    var vm = new Vue({
        el: '#app'
    });
    var grid = $('#J_ListContent'), init = true;
    var page = 1, pageSize = 2, beforeScrollTop = 0, timer;

    window.addEventListener('scroll', scrollFunc);

    function loadMore() {
        document.getElementById('loading').style.display = 'flex';
        $.ajax({
            url: '/',
            type: 'POST',
            data: {page: page, pagesize: pageSize},
            success: function (ret) {
                ret.page = page;
                var html = template('J_ListHtml', {list: ret});
                grid.append($(html)).find('img').lazyLoad({binder: '#J_List'});

                if (init) {
                    grid.masonry({
                        itemSelector: '.item',
                        columnWidth: '.grid-sizer',
                        gutter: '.gutter-sizer',
                        percentPosition: true,
                        stagger: 80
                    }).imagesLoaded().progress(function () {
                        grid.masonry('layout');
                    });
                    init = false;
                } else {
                    var ele = grid.find('.item[data-p="' + page + '"]');
                    grid.masonry('appended', ele).imagesLoaded().progress(function () {
                        grid.masonry('layout');
                    });
                }
                ++page;
                document.getElementById('loading').style.display = 'none';
            },
            error: function (xhr, type) {
                page = false;
                document.getElementById('loading').style.display = 'none';
                document.getElementById('bottom-line').style.display = 'block';
                window.removeEventListener('scroll', scrollFunc);
            }
        });
    }

    function scrollFunc() {
        var a = document.documentElement.scrollTop || document.body.scrollTop;//滚动条y轴上的距离
        var b = document.documentElement.clientHeight || document.body.clientHeight;//可视区域的高度
        var c = document.documentElement.scrollHeight || document.body.scrollHeight;//可视化的高度与溢出的距离（总高度）
        if (a + b + 80 >= c) {
            if (a > beforeScrollTop) {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    loadMore(a);
                }, 80);
            }
        }
        beforeScrollTop = a;
    }

</script>
</body>
</html>