{include file="public/header" /}
<link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="/static/plugins/rolldate/rolldate.css" rel="stylesheet">
<style>
    .m-cell {
        color: #666666;
        margin-bottom: .15rem;
    }

    .cell-item {
        padding: .12rem .24rem;
    }

    .cell-title {
        display: flex;
        font-size: .3rem;
        justify-content: space-between;
        padding: .12rem .24rem;
    }

    .t-right {
        color: #999999;
    }

    .cell-left {
        width: 35%;
    }

    .cell-left img {
        width: 100%;
    }

    .cell-right {
        justify-content: space-between;
        padding-left: .24rem;
    }

    .cell-right .info div {
        margin: .1rem auto;
        text-align: left;
    }

    .info .name {
        font-size: .36rem;
        font-weight: bold;
        color: #fb5555;
    }

    .cell-foot {
        padding: .24rem;
        text-align: right;
    }

    .cell-foot div span {
        color: #fb5555;
        font-size: .34rem;
    }

    .icon-time {
        font-size: .44rem;
        color: #fb5555;
    }

    .theme {
        background-color: #fb5555;
        color: #fff;
        padding: .05rem .1rem;
        border-radius: .1rem;
    }

    .appointment {
        display: flex;
        align-items: center;
        color: #fb5555;
        font-weight: bold;
    }

    .description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .btn-primary {
        background-color: #28a745;
        background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
    }

    .qrcode {
        width: 100%;
    }

    div.qr {
        font-size: .5rem;
        margin-top: .3rem;
        color: #fb5555;
        font-weight: bold;
        text-shadow: 0 0 30px;
    }

    .layui-m-layercont {
        padding: .5rem;
    }

    #comment_form {
        padding: .4rem;
    }

    #comment_form .btm {
        text-align: center;
        margin-top: .5rem;
    }

    #comment_form .btm button {
        margin: 0 .2rem;
    }

    .layui-m-layersection .layui-m-layerchild {
        border-radius: 5px;
    }

    .score {
        width: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: .3rem;
        border-bottom: #ccc 1px solid;
    }

    .score label {
        margin: 0 .1rem;
        border-radius: .2rem;
        padding: .05rem .15rem;
        border: 1px solid #ccc;
        font-size: .2rem;
    }

    .score label i {
        font-size: .35rem;
    }

    .active {
        background-color: #ff0036;
        border: none;
        color: #fff;
        box-shadow: 0 0 10px #ff0036;
    }

    .score input[type='radio']:checked {
        color: #ff0036;
    }
</style>
<section class="g-flexview">
    <header class="m-navbar">
        <a href="{:url('user/index')}" class="navbar-item">
            <i class="back-ico"></i>
        </a>
        <div class="navbar-center">
            <span class="navbar-title">预约消费记录</span>
        </div>
    </header>

    <div class="g-scrollview" id="J_List">
        <div id="J_ListContent"></div>
        <div id="loading"><img src="/static/plugins/blueimp/img/loading.gif"></div>
        <div id="bottom-line" class="bannerTitle">
            <span>已经到底线了</span>
        </div>
    </div>
</section>

<script id="J_ListHtml" type="text/html">
    <%each list as data%>
    <div class="m-cell">
        <div class="cell-title">
            <div class="t-right">预约订单生成时间：<%data.add_time | dateFormat%></div>
        </div>

        <div class="cell-item">
            <div class="cell-left" onclick="location.href='/index/index/detail/id/<%data.item_id%>.html'">
                <img src="<%data.origin_image%>" data-url="<%data.origin_image%>">
            </div>
            <div class="cell-right item-handle">
                <div class="cell-right">
                    <div class="info">
                        <div class="name"><%data.title%></div>
                        <div class="description"><%data.description%></div>
                        <div class="appointment">
                            <%if data.confirm_id >0 %>
                            <span class="badge badge-radius badge-hollow">已消费</span>
                            <%else%>
                            <i class="icon-time"></i>&nbsp;
                            <%data.schedule | dateFormat%>
                            <%/if%>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cell-foot" data-cid="<%data.cid%>" data-item-id="<%data.item_id%>" data-qrcode="<%data.qrcode%>">
            <%if data.confirm_id >0 %>
            <%if !data.scroe %>
            <a class="btn btn-primary" onclick="comment()">评价</a>
            <%/if%>
            <a class="btn btn-hollow share">分享</a>
            <%else%>
            <a class="btn btn-hollow give">赠送他人</a>
            <a class="btn btn-danger" onclick="qrcode()">消费码</a>
            <%/if%>
        </div>
    </div>
    <%/each%>
</script>

<script src="/static/js/jquery-3.1.1.min.js"></script>
<script src="/static/js/ydui.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/plugins/layer/mobile/layer.js"></script>
<script src="/static/plugins/moment/moment.min.js"></script>
<script src="/static/plugins/rolldate/rolldate.min.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/plugins/clipboard/clipboard.min.js"></script>
<script>
    template.config('openTag', '<%');
    template.config('closeTag', '%>');
    template.helper('dateFormat', function (time) {
        return moment.unix(time).format('YYYY-MM-DD HH:mm:ss');
    });

    var page = 1, beforeScrollTop = 0, before_request;
    loadMore();

    document.getElementById('J_List').addEventListener('scroll', scrollFunc);

    function loadMore() {
        if (before_request) return;
        before_request = true;
        document.getElementById('loading').style.display = 'flex';
        $.ajax({
            url: '{:url("user/ajaxAppointment")}',
            type: 'POST',
            data: {page: page},
            success: function (ret) {
                var html = template('J_ListHtml', {list: ret});
                $('#J_ListContent').append(html).find('img').lazyLoad({binder: '#J_List'});
                ++page;
                document.getElementById('loading').style.display = 'none';
                before_request = false;
            },
            error: function (xhr, type) {
                before_request = false;
                page = false;
                document.getElementById('loading').style.display = 'none';
                document.getElementById('bottom-line').style.display = 'block';
                document.getElementById('J_List').removeEventListener('scroll', scrollFunc);
            }
        });
    }

    function scrollFunc() {
        var a = document.getElementById('J_List').scrollTop;//滚动条y轴上的距离
        var b = document.documentElement.clientHeight - 39;//可视区域的高度
        var c = document.getElementById('J_List').scrollHeight;//可视化的高度与溢出的距离（总高度）
        if (a + b + 80 >= c) {
            if (a > beforeScrollTop) {
                loadMore(a);
            }
        }
        beforeScrollTop = a;
    }

    function comment() {
        var cid = event.currentTarget.parentNode.dataset.cid;
        $.ajax({
            type: 'GET',
            url: '{:url("user/comment")}',
            data: {cid: cid},
            success: function (data) {
                layer.open({
                    type: 1,
                    content: data,
                    shadeClose: false,
                    success: function (elem) {
                        $(elem).find('input[type="radio"]').click(function (e) {
                            $(e.target).parent().addClass('active').siblings().removeClass('active');
                        });
                    }
                });
            },
            error: function (xhr, type) {
                layer.open({content: xhr.responseJSON, skin: 'msg', time: 2});
            }
        });

    }

    function sendComment() {
        $.ajax({
            type: 'POST',
            url: '{:url("user/comment")}',
            data: $('#comment_form').serialize(),
            success: function (data) {
                layer.open({
                    type: 1,
                    content: '评价完成',
                    skin: 'msg',
                    time: 1.5,
                    end: function () {
                        var cid = $('input[name="cid"]').val();
                        $('.cell-foot[data-cid=' + cid + ']').find('.btn-primary').remove();
                        layer.closeAll();
                    }
                });
            },
            error: function (xhr, type) {
                layer.open({
                    content: xhr.responseJSON, skin: 'msg', time: 2, end: function (idx) {
                        layer.close(idx);
                    }
                });
            }
        });

    }

    function qrcode() {
        var qrcode = event.currentTarget.parentNode.dataset.qrcode;
        layer.open({
            content: '<img class="qrcode" src="' + document.location.protocol + '//' + document.domain + '/qrcode?content=' + qrcode + '"><div class="qr">' + qrcode + '</div>',
            style: 'padding:0'
        });
    }

    var give = new ClipboardJS('.give', {
        text: function (trigger) {
            return trigger.parentNode.dataset.qrcode;
        }
    });
    give.on('success', function (e) {
        layer.open({
            content: '已复制消费码,赶快分享给好友,凭码享受服务吧',
            btn: '朕知道了'
        });
    });

    var share = new ClipboardJS('.share', {
        text: function (trigger) {
            return document.location.protocol + '//' + document.domain + '/index/index/detail/id/' + trigger.parentNode.dataset.itemId;
        }
    });
    share.on('success', function (e) {
        layer.open({
            content: '已复制链接地址,分享给好友一起美丽!',
            btn: '朕知道了'
        });
    });
</script>
</body>
</html>