{include file="public/header" /}
<style>
    [v-cloak] {
        display: none;
    }

    .empty {
        text-align: center;
    }

    .empty img {
        max-width: 90%;
        margin: 0 auto;
    }

    .empty div {
        font-size: .5rem;
        color: #999;
    }

    .content {
        padding: 0 0.2rem;
    }

    .item {
        margin-top: 0.2rem;
        width: 7.1rem;
        height: 2.5rem;
        background: url(/static/image/coupon1.png) no-repeat center center;
        background-size: cover;
    }

    .content .bg2 {
        background: url(/static/image/coupon2.png) no-repeat center center;
        background-size: cover;
    }

    .item .top .left {
        float: left;
        margin-left: 0.2rem;
    }

    .item .top .right {
        float: left;
        margin-left: 0.85rem;
    }

    .item .top .left span {
        display: block;
        float: left;
        height: 1.95rem;
        line-height: 1.95rem;
        color: #222;
        font-size: 0.32rem;
    }

    .item .top .left span:nth-of-type(2) {
        font-size: 0.6rem;
    }

    .item .top .right span {
        display: block;
    }

    .item .top .right span:nth-of-type(1) {
        margin-top: 0.5rem;
        font-size: 0.3rem;
        font-weight: 500;
        color: #333;
    }

    .item .top .right span:nth-of-type(2) {
        margin-top: 0.3rem;
        font-size: 0.22rem;
        color: #333;
    }

    .item p {
        padding-left: 0.2rem;
        font-size: 0.24rem;
    }

    .clearfix {
        clear: both;
    }
</style>
<section class="g-flexview">
    <header class="m-navbar">
        <a href="{:url('user/index')}" class="navbar-item">
            <i class="back-ico"></i>
        </a>
        <div class="navbar-center">
            <span class="navbar-title">我的优惠券</span>
        </div>
    </header>

    <div class="g-scrollview" id="app" v-cloak>
        <div class="content" v-if="list.length">
            <div :class="['item',item.order_id > 0 ? 'bg2' : '']" v-for="item in list" :key="item.id">
                <div class="top">
                    <div class="left">
                        <span>￥</span>
                        <span>{{Math.round(item.money)}}</span>
                    </div>

                    <div class="right">
                        <span>满{{item.condition}}元使用</span>
                        <span v-if="item.order_id > 0">{{moment.unix(item.use_time).format('YYYY-MM-DD HH:mm:ss')}}&nbsp;&nbsp;&nbsp;&nbsp;已使用</span>
                        <span v-else-if="item.use_end_time<now">{{moment.unix(item.use_end_time).format('YYYY-MM-DD')}}&nbsp;&nbsp;&nbsp;&nbsp;已过期</span>
                        <span v-else>有效期：{{moment.unix(item.use_start_time).format('YYYY-MM-DD')}} ~ {{moment.unix(item.use_end_time).format('YYYY-MM-DD')}}</span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <p>{{item.coupon_info}}</p>
            </div>
        </div>
        <div class="empty" v-else>
            <img src="/static/image/empty.png">
            <div>您还没有优惠券哦</div>
        </div>
    </div>
</section>

<script src="/static/js/jquery-3.1.1.min.js"></script>
<script src="/static/js/ydui.js"></script>
<script src="/static/plugins/layer/mobile/layer.js"></script>
<script src="/static/plugins/moment/moment.min.js"></script>
<script src="/static/js/vue.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            list: [],
            now: moment().unix()
        },
        methods: {},
        created: function () {
            var _this = this;
            $.ajax({
                type: 'GET',
                url: "{:url('user/coupon')}",
                success: function (data) {
                    _this.list = data;
                },
                error: function (xhr, type) {
                    layer.open({content: xhr.responseJSON, skin: 'msg', time: 1.5});
                }
            });
        }
    });
</script>
</body>
</html>