{include file="public/header" /}
<link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="/static/plugins/rolldate/rolldate.css" rel="stylesheet">
<style>
    .m-cell {
        color: #666666;
    }

    .cell-item {
        padding: .12rem .24rem;
    }

    .cell-title {
        display: flex;
        font-size: .3rem;
        justify-content: space-between;
        padding: .12rem .24rem;
    }

    .cell-title .t-left {

    }

    .t-right {
        color: #999999;
    }

    .cell-left {
        width: 35%;
    }

    .cell-left img {
        width: 100%;
    }

    .cell-right {
        justify-content: space-between;
        padding-left: .24rem;
    }

    .cell-right .info div {
        margin: .1rem auto;
        text-align: left;
    }

    .info .name {
        font-size: .36rem;
        font-weight: bold;
        color: #fb5555;
    }

    .cell-foot {
        padding-right: .24rem;
        text-align: right;

    }

    .cell-foot div {
        padding: .1rem 0 .2rem;
    }

    .cell-foot div span {
        color: #fb5555;
        font-size: .34rem;
    }

    .icon-time {
        font-size: .44rem;
        color: #fb5555;
    }

    .theme {
        background-color: #fb5555;
        color: #fff;
        padding: .05rem .1rem;
        border-radius: .1rem;
    }

    .cell-radio-icon:after {
        font-size: .6rem !important;
    }

    * {
        touch-action: none;
    }

    #date1 {
        position: absolute;
        height: .9rem;
        width: 1.8715rem;
        right: 0;
        opacity: 0;
        z-index: 999;
    }
</style>
<section class="g-flexview">
    <header class="m-navbar">
        <a href="{:url('user/index')}" class="navbar-item">
            <i class="back-ico"></i>
        </a>
        <div class="navbar-center">
            <span class="navbar-title">订单记录</span>
        </div>
        <input type="text" id="date1" placeholder="选择日期" readonly>
        <a class="navbar-item"><i class="icon-time"></i>&nbsp;<span class="theme">预约</span></a>
    </header>

    <div class="g-scrollview" id="J_List">
        <div id="J_ListContent"></div>
        <div id="loading"><img src="/static/plugins/blueimp/img/loading.gif"></div>
        <div id="bottom-line" class="bannerTitle">
            <span>已经到底线了</span>
        </div>
    </div>
</section>

<script id="J_ListHtml" type="text/html">
    <%each list as data%>
    <div class="m-cell">
        <div class="cell-title">
            <div class="t-left">编号:<%data.order_sn%></div>
            <div class="t-right"><%data.add_time | dateFormat%></div>
        </div>
        <%each data.order_item as item%>
        <div class="cell-item">
            <div class="cell-left" onclick="location.href='/index/index/detail/id/<%item.item_id%>.html'">
                <img src="<%item.origin_image%>" data-url="<%item.origin_image%>">
            </div>
            <div class="cell-right item-handle">
                <label class="cell-right">
                    <div class="info">
                        <div class="name"><%item.title%></div>
                        <div>服务次数:<%item.num%></div>
                        <div>剩余次数:<%item.dec_num%></div>
                    </div>
                    <div class="appointment">
                        <%if item.dec_num >0 %>
                        <input type="radio" value="<%item.id%>" name="radio">
                        <i class="cell-radio-icon"></i>
                        <%else%>
                        <span>已消费</span>
                        <%/if%>
                    </div>
                </label>
            </div>
        </div>
        <%/each%>
        <div class="cell-foot">
            <div>订单金额:<span>￥<%data.total_amount%></span></div>
            <%if data.order_prom_amount >0 %>
            <div>活动减免:<span>￥<%data.order_prom_amount%></span></div>
            <%/if%>
            <%if data.coupon_amount >0 %>
            <div>优惠券抵扣:<span>￥<%data.coupon_amount%></span></div>
            <%/if%>
            <%if data.points_amount >0 %>
            <div>积分抵扣:<span>￥<%data.points_amount%></span></div>
            <%/if%>
            <%if data.manager_reduce >0 %>
            <div>掌柜减单:<span>￥<%data.manager_reduce%></span></div>
            <%/if%>
            <%if data.use_money >0 %>
            <div>余额支付:<span>￥<%data.use_money%></span></div>
            <%/if%>
            <div>实付金额:<span>￥<%data.pay_amount%></span></div>
        </div>
    </div>
    <%/each%>
</script>

<script src="/static/js/jquery-3.1.1.min.js"></script>
<script src="/static/js/ydui.flexible.js"></script>
<script src="/static/js/ydui.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/plugins/layer/mobile/layer.js"></script>
<script src="/static/plugins/moment/moment.min.js"></script>
<script src="/static/plugins/rolldate/rolldate.min.js"></script>
<script src="/static/js/template.js"></script>

<script>
    template.config('openTag', '<%');
    template.config('closeTag', '%>');
    template.helper('dateFormat', function (time) {
        return moment.unix(time).format('YYYY-MM-DD HH:mm:ss');
    });

    var page = 1, beforeScrollTop = 0, repeat = 0, before_request;
    loadMore();

    document.getElementById('J_List').addEventListener('scroll', scrollFunc);

    new rolldate.Date({
        el: '#date1',
        format: 'YYYY-MM-DD hh:mm',
        beginYear: 2019,
        endYear: 2019,
        theme: '#fb5555',
        minStep: 10,
        value: moment().format('YYYY-MM-DD ') + parseInt(moment().hour() + 1) + ':00',
        tapBefore: function (el) {
            var id = $('input[name="radio"]:checked').val();
            if (!id) {
                YDUI.dialog.toast('请选择要预约的项目', 'error', 1500);
                return false;
            }
        },
        confirmBefore: function (el, date) {
            if (date < moment().format('YYYY-MM-DD HH:mm')) {
                YDUI.dialog.alert('预约时间不对哦,请重新选择');
                return false;
            }
            var id = $('input[name="radio"]:checked').val();
            YDUI.dialog.loading.open('正在预约...');
            $.ajax({
                type: 'POST',
                url: '{:url("user/appointment")}',
                data: {id: id, repeat: repeat,time:moment(date).valueOf().toString().substr(0,10)},
                success: function (data) {
                    repeat++;
                    YDUI.dialog.loading.close();
                    layer.open({
                        title: [
                            '预约完成',
                            'background-color:#fb5555; color:#fff;'
                        ]
                        , anim: 'up'
                        , content: '已为您预约，可随时至您的 <a class="badge badge-radius badge-danger" href="{:url(\'/index/user/appointment\')}">预约</a> 查看详细信息'
                        , btn: '确认'
                        , yes: function (index) {
                            layer.close(index);
                        }
                    });
                },
                error: function (xhr, type) {
                    YDUI.dialog.loading.close();
                    YDUI.dialog.toast(xhr.responseJSON, 'error', 2000);
                }
            });
        }
    });

    function loadMore() {
        if (before_request) return;
        before_request = true;
        document.getElementById('loading').style.display = 'flex';
        $.ajax({
            url: '{:url("user/order")}',
            type: 'POST',
            data: {page: page},
            success: function (ret) {
                var html = template('J_ListHtml', {list: ret});
                $('#J_ListContent').append(html).find('img').lazyLoad({binder: '#J_List'});
                ++page;
                document.getElementById('loading').style.display = 'none';
                before_request = false;
            },
            error: function (xhr, type) {
                before_request = false;
                page = false;
                document.getElementById('loading').style.display = 'none';
                document.getElementById('bottom-line').style.display = 'block';
                document.getElementById('J_List').removeEventListener('scroll', scrollFunc);
            }
        });
    }

    function scrollFunc() {
        var a = document.getElementById('J_List').scrollTop;//滚动条y轴上的距离
        var b = document.documentElement.clientHeight - 39;//可视区域的高度
        var c = document.getElementById('J_List').scrollHeight;//可视化的高度与溢出的距离（总高度）
        if (a + b + 80 >= c) {
            if (a > beforeScrollTop) {
                loadMore(a);
            }
        }
        beforeScrollTop = a;
    }
</script>
</body>
</html>